# DJHero2903's Wallpaper Collection

## Where Did I Get These?

- [Imgur](http://imgur.com),
- [DistroTube's Wallpaper Repository](https://gitlab.com/dwt1/wallpapers),
- [The Computer Clan's Website](https://thecomputerclan.com/),
- [The Clone Hero Discord Server](https://discord.gg/Hsn4Cgu),
- [Wallhaven](https://wallhaven.cc/),
- [Various Subreddits](https://www.reddit.com/),
- Default wallpaper packages from various Linux distributions,
- Default Windows wallpapers,
- Google Images.

## Ownership

Because I downloaded most of these from sites like Imgur, I have no way of knowing if there is a copyright on these images.

If you find an image hosted in this repository that is yours and of limited use, please let me know and I will remove it.
